<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="16dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp">
            <TextView android:textStyle="bold" android:id="@+id/sectiontitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" style="?android:attr/textAppearanceMedium"/>
            <Button android:textSize="12sp" android:id="@+id/buttonGoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:src="@android:drawable/ic_media_play" android:text="GoTo >>"/>
        </LinearLayout>
        <TextView android:gravity="fill" android:id="@+id/shlokalocallangtext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:lineSpacingMultiplier="1"/>
        <TextView android:gravity="fill" android:id="@+id/shlokaentext" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp">
            <ImageButton android:id="@+id/imageButtonPause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@android:drawable/ic_media_pause"/>
            <ImageButton android:id="@+id/imageButtonPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:src="@android:drawable/ic_media_play"/>
        </LinearLayout>
        <WebView android:id="@+id/shlokaexplanation" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <WebView android:id="@+id/shlokaphala" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>